# miao_center

./: pom.xml
SQLscript/: miaojiaosan_oauth_client_details.sql  miaojiaosan_role_rel.sql  role_rel  user_account  user_person  user_role
admin/: pom.xml
admin/src/main/resources/: application.yml
api/: pom.xml
article/: pom.xml
article/src/main/java/com/miaojiaosan/article/: ArticleApplication.java
article/src/main/resources/: application-eureka.yml
component/: pom.xml
component/src/main/java/com/miaojiaosan/common/: Result.java
component/src/main/java/com/miaojiaosan/exception/: BusinessException.java  ModifyException.java
component/src/main/java/com/miaojiaosan/generate/: IdGenerate.java
component/src/main/java/com/miaojiaosan/processor/: Processor.java
component/src/main/java/com/miaojiaosan/utils/: AccountUtil.java
configuration/: pom.xml
configuration/src/main/java/com/miaojiaosan/: ConfigurationApplication.java
configuration/src/main/java/com/miaojiaosan/configuration/: ConfigurationApplication.java
configuration/src/main/java/com/miaojiaosan/filter/: ConfigurationApplication.java
configuration/src/main/resources/: application.yml  bootstrap.yml
configuration/src/main/resources/configuration/: demo-eureka.yml  demo.yml  material-eureka.yml  material.yml  user-eureka.yml  user.yml
dal/: pom.xml
dal/dal-material/: pom.xml
dal/dal-material/src/main/resources/: generatorConfig.xml
dal/dal-material/src/main/resources/mapper/: CommentMapper.xml  CommenterMapper.xml  MaterialMapper.xml  MaterialMapperEx.xml
dal/dal-user/: pom.xml
dal/dal-user/src/main/resources/: generatorConfig.xml
dal/dal-user/src/main/resources/mapper/: RoleRelMapper.xml  RoleRelMapperEx.xml  UserAccountMapper.xml  UserAccountMapperEx.xml  UserPersonMapperEx.xml  UserRoleMapper.xml
dashboard/: pom.xml
dashboard/src/main/java/com/miaojiaosan/dashboard/: DashBoardApplication.java
dashboard/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/miaojiaosan/demo/: DemoApplication.java
demo/src/main/resources/: application-eureka.yml  application.yml  bootstrap.yml  configuration.jks
duplicate/: pom.xml
duplicate/src/main/java/com/miaojiaosan/: DuplicateApplication.java
duplicate/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/miaojiaosan/: EurekaApplication.java  WebConfiguration.java
eureka/src/main/resources/: application-duplicate.yml  application-eureka.yml  application.yml
jwt/: pom.xml
jwt/src/main/resources/: application.yml
material/: pom.xml
material/src/main/resources/: application-eureka.yml  application.yml  bootstrap.yml
user/: pom.xml
user/src/main/java/com/miaojiaosan/user/: UserApplication.java
user/src/main/java/com/miaojiaosan/user/configuration/: DozerConfiguration.java  HealthyConfiguration.java  JWTConfiguration.java  JackJsonConfiguration.java  RefreshTokenAuthenticationEntryPoint.java  ResourceConfiguration.java  WebConfiguration.java
user/src/main/java/com/miaojiaosan/user/controller/: AccountOptController.java  AccountQryController.java  AppController.java  UserOptController.java  UserQryController.java
user/src/main/java/com/miaojiaosan/user/dal/dao/: RoleRelDAO.java  UserAccountDAO.java  UserPersonDAO.java  UserRoleDAO.java
user/src/main/java/com/miaojiaosan/user/dal/mapper/: UserAccountMapper.java  UserPersonMapper.java  UserRoleMapper.java
user/src/main/java/com/miaojiaosan/user/dal/mapperex/: RoleRelMapperEx.java  UserAccountMapperEx.java  UserPersonMapperEx.java  UserRoleMapperEx.java
user/src/main/java/com/miaojiaosan/user/dal/repository/: UserRepository.java
user/src/main/java/com/miaojiaosan/user/dal/repository/database/: UserDataBaseRepository.java
user/src/main/java/com/miaojiaosan/user/dal/repository/redis/: UserRedisRepository.java
user/src/main/java/com/miaojiaosan/user/domain/: UserDO.java
user/src/main/java/com/miaojiaosan/user/domain/data/: Account.java  Role.java
user/src/main/java/com/miaojiaosan/user/domain/event/: LoginEvent.java  RegistryEvent.java
user/src/main/java/com/miaojiaosan/user/domain/exception/: LoginException.java  ModifyException.java  ModifyPasswordException.java  RegistryException.java  UnLoginException.java
user/src/main/java/com/miaojiaosan/user/handler/: LoginListener.java  RegistryListener.java
user/src/main/java/com/miaojiaosan/user/repository/: UserRepository.java
user/src/main/java/com/miaojiaosan/user/service/: AccountOptService.java  AccountQryService.java  UserOptService.java
user/src/main/java/com/miaojiaosan/user/service/dto/: AccountDTO.java  LoginDTO.java  PasswordDTO.java  PersonChangeDTO.java  RegistryDTO.java
user/src/main/java/com/miaojiaosan/user/service/impl/: AccountOptServiceImpl.java  AccountQryServiceImpl.java  UserOptServiceImpl.java
user/src/main/java/com/miaojiaosan/user/service/processor/: LoginProcessor.java  PasswordProcessor.java  PersonChangeProcessor.java  RegistryProcessor.java  UserOptProcessor.java
user/src/main/java/com/miaojiaosan/user/utils/: AccountUtil.java
user/src/main/resources/: application-eureka.yml  application.yml  bootstrap.yml  generatorConfig.xml
user/src/main/resources/dozer/: ActDAO2Ac.xml  LoginOpt2Account.xml  RegistryOpt2Account.xml  dozerMapper.xml
user/src/main/resources/mapper/: RoleRelMapper.xml  RoleRelMapperEx.xml  UserAccountMapper.xml  UserAccountMapperEx.xml  UserPersonMapper.xml  UserPersonMapperEx.xml  UserRoleMapper.xml  UserRoleMapperEx.xml
zuul/: pom.xml
zuul/src/main/java/com/miaojiaosan/zuul/: ZuulApplication.java
zuul/src/main/java/com/miaojiaosan/zuul/configuration/: JWTConfiguration.java  RefreshTokenAuthenticationEntryPoint.java  ResourceConfiguration.java
zuul/src/main/java/com/miaojiaosan/zuul/constant/: Constant.java
zuul/src/main/java/com/miaojiaosan/zuul/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java
zuul/src/main/java/com/miaojiaosan/zuul/request/: RequestWrapper.java
zuul/src/main/resources/: application.yml  public.cert
(+109 files in other folders)
